<!doctype html>
<html style="overflow:hidden">
  <head>
    <title>Loading SIRUM...</title>
    <script src="assets/material.1.1.3.js"></script>
    <link rel="stylesheet" href="assets/material.icon.css">
    <link rel="stylesheet" href="assets/material.1.1.3.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body { background:#eee }
    a { color:rgb(0,88,123); text-decoration:none }

    .full-height { height:calc(100vh - 96px); overflow-y:auto}

    .mdl-layout__header { background:white;}
    .mdl-layout__header, .mdl-layout__drawer, .mdl-layout__header-row .mdl-navigation__link, .mdl-layout__header .mdl-layout__drawer-button { color:rgb(66,66,66);}

    .mdl-layout__drawer .mdl-navigation .mdl-navigation__link { padding:16px;}
    .mdl-layout__drawer .mdl-navigation .mdl-navigation__link--current { border-left:solid 3px red; padding-left:13px; background:#e0e0e0; color:inherit }

    .mdl-layout__header-row .mdl-navigation__link { border-top:solid 3px white; }
    .mdl-layout__header-row .mdl-navigation__link--current { font-weight:600;  border-top-color:red;}

    .mdl-data-table th { height:32px }
    .mdl-data-table tbody tr { height:auto }
    .mdl-data-table td { border:none; padding-top:8px; padding-bottom:8px; height:auto }

    .mdl-button--raised { box-shadow:none } /*otherwise disabled.bind has weird animaiton twitching */
    .mdl-button--fab.mdl-button--colored{ background:rgb(0,88,123);}

    .mdl-card__supporting-text { width:100%; box-sizing: border-box; overflow-y:scroll; flex:1 }
    .mdl-card__actions { padding:16px }
    /* animate page transitions */
    .au-enter-active { animation:slideDown .5s; }

    .mdl-snackbar { left:auto; right:6px; bottom:6px; margin-right:0%; font-size:24px; font-weight:300; max-width:100% }
    .mdl-snackbar--active { transform:translate(0, 0); -webkit-transform:translate(0, 0); }
    .mdl-snackbar__text { padding:8px 24px; }

    .mdl-checkbox__tick-outline { width:13px } /*widen by 1px to avoid pixel gap for checkboxes on small screens*/ 

    @keyframes slideDown {
      0% {
        opacity:0;
        -webkit-transform:translate3d(0, -100%, 0);
        -ms-transform:translate3d(0, -100%, 0);
        transform:translate3d(0, -100%, 0)
      }
      100% {
        opacity:.9;
        -webkit-transform:none;
        -ms-transform:none;
        transform:none
      }
    }

    /*.au-leave-active {
      position:absolute;
      -webkit-animation:slideLeft .5s;
      animation:slideLeft .5s;
    }*/

    </style>
    <style media="print">
      .hide-when-printed { display:none; }
      .mdl-data-table td { padding-top:4px; padding-bottom:4px; }
    </style>
  </head>
  <body aurelia-app="views/index">
    <div class="splash">
      <div class="message">Loading SIRUM...</div>
      <i class="fa fa-spinner fa-spin"></i>
    </div>
    <script src="assets/db/pouchdb-5.1.0.js"></script>
    <script src="assets/db/pouchdb-0.9.0.find.js"></script>
    <script src="assets/db/pouch.js"></script>
    <script src="assets/csv/papa.min.js"></script>
    <script src="assets/csv/index.js"></script>
    <script src="assets/vendor-bundle.js" data-main="aurelia-bootstrapper"></script>
  </body>
</html>
